$slate-50: #f8fafc
$slate-100: #f1f5f9
$slate-200: #e2e8f0
$slate-300: #cbd5e1
$slate-400: #94a3b8
$slate-500: #64748b
$slate-600: #475569
$slate-700: #334155
$slate-800: #1e293b
$slate-900: #0f172a
$slate-1000: #020617

$red-50: #fef2f2
$red-100: #fee2e2
$red-200: #fecaca
$red-300: #fca5a5
$red-400: #f87171
$red-500: #ef4444
$red-600: #dc2626
$red-700: #b91c1c
$red-800: #991b1b
$red-900: #7f1d1d
$red-1000: #450a0a

$amber-50: #fffbeb
$amber-100: #fef3c7
$amber-200: #fde68a
$amber-300: #fcd34d
$amber-400: #fbbf24
$amber-500: #f59e0b
$amber-600: #d97706
$amber-700: #b45309
$amber-800: #92400e
$amber-900: #78350f
$amber-1000: #451a03

$purple-50: #f5f3ff
$purple-100: #ede9fe
$purple-200: #ddd6fe
$purple-300: #c4b5fd
$purple-400: #a78bfa
$purple-500: #8b5cf6
$purple-600: #7c3aed
$purple-700: #6d28d9
$purple-800: #5b21b6
$purple-900: #4c1d95
$purple-1000: #2e1065
