@import '../../styles/_variables'

*
  font-family: Verdana, Geneva, Tahoma, sans-serif

.container
    width: 100%
    height: 100%
    border-radius: 5px

    .slot
        padding: 5px 10px

.color-tone-1
    background: $stone-50
    color: $stone-1000
    border: 1px solid $stone-200

.color-tone-2
    background: $stone-100
    color: $stone-900
    border: 1px solid $stone-300

.color-tone-3
    background: $stone-200
    color: $stone-800
    border: 1px solid $stone-300

.color-tone-4
    background: $stone-300
    color: $stone-700
    border: 1px solid $stone-400

.color-tone-5
    background: $stone-400
    color: $stone-800
    border: 1px solid $stone-500

.color-tone-6
    background: $stone-600
    color: $stone-50
    border: 1px solid $stone-600

.color-tone-7
    background: $stone-700
    color: $stone-100
    border: 1px solid $stone-700

.color-tone-8
    background: $stone-800
    color: $stone-100
    border: 1px solid $stone-800

.color-tone-9
    background: $stone-900
    color: $stone-100
    border: 1px solid $stone-900

.color-tone-10
    background: $stone-1000
    color: $stone-100
    border: 1px solid $stone-1000

.color-tone-11
    background: $stone-1000
    color: $stone-50
    border: 1px solid $stone-1000